apiVersion: v1
kind: Pod
metadata:
  name: network-toolbox
  namespace: hello-world
spec:
  containers:
    - name: network-toolbox
      image: praqma/network-multitool
      command:
        - sleep
        - "infinity"
  restartPolicy: Always